# dSoftArk

./: .gitignore  README.md  build.xml
Rapport/: pass til softark slides.txt  r2.txt
Rapport/Week 3/: r.odt  r3.txt
Rapport/Week 4/: r.odt
Rapport/Week 5/: 3650 genafl.odt  BuilderDemo.java  r.odt
Rapport/Week 6/: r.odt
Slides og andet/Week 1/: build-management.ppt  hotciv-intro.ppt  intro.ppt  tdd.ppt  tools.ppt
Slides og andet/Week 2/: maintainability.ppt  patterns-template.ppt  strategy-refactor.ppt  strategy.ppt
Slides og andet/Week 3/: abstract-factory.ppt  state.ppt  test-stub.ppt
Slides og andet/Week 4/: compositional-design-principles.ppt  multi-dim-variance.ppt  pattern-fragility.ppt  pattern-roadmap.ppt  patterns-ii.ppt  roles.ppt
Slides og andet/Week 5/: adapter.ppt  blackbox.ppt  builder.ppt  command.ppt  facade-decorator.ppt  null_object.ppt  proxy.ppt
Slides og andet/Week 6/: composite.ppt  frameworks.ppt  hotciv-gui.ppt  minidraw.ppt
Slides og andet/Week 7/: exam.ppt  quality-attributes.ppt
doc/: r.odt  r.txt  r2.txt
src/hotciv/CivForms/: AlphaCivAge.java  AlphaCivMap.java  AlphaCivMovement.java  AlphaCivUnitAction.java  AlphaCivWin.java  BetaCivAge.java  BetaCivWin.java  DeltaCivMap.java  GammaCivMovement.java  GammaCivUnitAction.java
src/hotciv/factories/: AlphaFactory.java  BetaFactory.java  DeltaFactory.java  EpsilonFactory.java  EtaFactory.java  GammaFactory.java  SemiFactory.java  ZetaFactory.java
src/hotciv/framework/: AbstractFactory.java  City.java  CivActionStrategy.java  CivAgeStrategy.java  CivAttackStrategy.java  CivCityStrategy.java  CivMapStrategy.java  CivMovementStrategy.java  CivUnitStrategy.java  CivWinStrategy.java  CivWorldStrategy.java  DieRollStrategy.java  Game.java  GameConstants.java  GameObserver.java  Tile.java  Unit.java
src/hotciv/standard/: AbstractTile.java  AbstractUnit.java  Archer.java  CityImpl.java  CityTile.java  CivMap.java  EmptyTileIterator.java  Forest.java  GameImpl.java  GameTranscript.java  Hill.java  Legion.java  Mountain.java  Ocean.java  Plain.java  ProductionComparator.java  Settler.java  TileImpl.java  UnitHashMap.java  UnitImpl.java  Utility.java
src/hotciv/standard/Units/: AbstractUnit.java  Archer.java  Legion.java  Settler.java
src/hotciv/standard/maps/: CityHashMap.java  UnitHashMap.java
src/hotciv/standard/tiles/: AbstractTile.java  Forest.java  Hill.java  Mountain.java  Ocean.java  Plain.java
src/hotciv/strategies/: ActualCivDieRoll.java  AlphaCivAction.java  AlphaCivAge.java  AlphaCivAttack.java  AlphaCivCity.java  AlphaCivMap.java  AlphaCivUnit.java  AlphaCivWin.java  AlphaCivWorld.java  BetaCivAge.java  BetaCivWin.java  DeltaCivMap.java  DeltaCivWorld.java  EpsilonCivAttack.java  EpsilonCivDieRoll.java  EpsilonCivWin.java  EtaCivCity.java  ExternalMapAdaptor.java  GammaCivAction.java  GammaCivUnit.java  ZetaCivWin.java
src/hotciv/teststubs/: FixedTestStubCivDieRoll.java
src/hotciv/view/: CivDrawing.java  UnitFigure.java
src/hotciv/view/standard/: SemiCivGame.java
src/hotciv/view/tools/: AbstractTool.java  DefaultTool.java  EndOfTurnTool.java  MoveUnitTool.java  TileFocusTool.java  UnitActionTool.java
test/hotciv/standard/: TestAll.java  TestAlphaCiv.java  TestBetaCiv.java  TestDeltaCiv.java  TestEpsilonCiv.java  TestEtaCiv.java  TestGameObserver.java  TestGameTranscript.java  TestGammaCiv.java  TestSemiCiv.java  TestZetaCiv.java
test/hotciv/standard/classes/: ExternalMap.java  ExternalMapTestFactory.java  StubObserverImpl.java
test/hotciv/stub/: StubGame1.java  StubGame2.java  StubTile.java  UpdateTool.java
test/hotciv/visual/: HelloWorld.java  HotCivFactory4.java  ShowCity.java  TestDefaultTool.java  TestEndOfTurnTool.java  TestPartialDrawing.java  TestTileFocusTool.java  TestUnitActionTool.java
